<!DOCTYPE html>

<html>
  <head>
    <title>Chen Tang</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript
      ><link rel="stylesheet" href="assets/css/noscript.css"
    /></noscript>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">
      <!-- Intro -->
      <div id="intro">
        <h1>
          Chen Tang's <br />
          Homepage
        </h1>
        <header id="header">
          <a href="pdf/file/Chen_Tang.pdf" class="logo">My CV</a>
        </header>
      </div>

      <!-- Main -->
      <div id="main">
        <img class="image right" src="images/self1.jpg" alt="" />
        <h2>Chen Tang (唐晨)</h2>
        <p>
          I'm seeking a
          <strong>PhD</strong> position in
          <strong>Operations Management</strong> in <strong>2025</strong>.<br />
          <strong>Education:</strong><br />
          M.Sc. in Data Science, The Chinese Univeristy of Hong Kong (Shenzhen),
          2025 (expected).<br />
          B.Mgt in Business Analytics, Shanghai University of Finance and
          Economics, 2023.<br />
          <strong>Research Interests:</strong><br />
          Revenue Management & Dynamic Pricing;<br />
          Empirical OM & Data-Driven OM.<br />
          <strong>Contact:</strong> <a href="mailto:ChenTang@link.cuhk.edu.cn">ChenTang@link.cuhk.edu.cn</a>
        </p>

        <h2>Research</h2>
        <p>
          <strong style="font-size: 19px;">Working Paper</strong><br />

          <strong>Algorithmic Collusion of Dynamic Pricing: Past, Present and Future.</strong> with <a href="https://www.meylahn.com/" target="_blank">Janusz Meylahn</a> and <a href="https://sites.google.com/view/xavierlambin" target="_blank">Xiavier Lambin</a>. <br />
          <i>Initial solo version available:</i> <a href="pdf/file/Algorithmic_Collusion_Paper.pdf" target="_blank">PDF</a>,&nbsp <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4891632" target="_blank">SSRN</a>,&nbsp <a href="https://github.com/ChenTang01/Algorithmic_Collusion_in_Dynamic_Pricing" target="_blank">Tutorial</a>,&nbsp <a href="pdf/pre/collusion.pdf" target="_blank">Presentation</a>.

          <br />
          <strong> Regulating Asymmetric Competition of Platform Owners: Evidence from the Korean Accommodation Market. </strong> with <a href="https://sites.google.com/view/sungklee" target="_blank">Sung Kwan Lee</a> and <a href="https://sme.cuhk.edu.cn/en/teacher/154" target="_blank">Liu Ming</a> </span>. <br /> 
          <i>Initial results present on CSAMSE 2024.</i><br />
          
          <br />
          <strong style="font-size: 19px;">Work in Progress</strong><br />

          <strong>Price Competition under Multinomial Logit Demand with Hidden Inventory Information.</strong> with <a href="https://mypage.cuhk.edu.cn/academics/wangzizhuo/" target="_blank">Zizhuo Wang.</a><br />

        </p>
        


        <h2>My Notes</h2>
        <p>
          <strong style="font-size: 19px;">Knowledge Database</strong><br />
          I'm constructing my
          <a href="pdf/file/KnowledgeDatabase.pdf" target="'blank"
            >knowledge database</a
          >, summarizing all my knowledge in different domains into one single
          book.<br />

          <br />
          <strong style="font-size: 19px;">Research Proposal</strong><br />
          Here are some research proposals that I currently don't work on, hope these can inspire readers with new ideas.<br />

          <a href="pdf/file/TC_BRM_Proposal.pdf" target="'blank"
            >Assortment Optimization Considering
            Behavioral Issues</a
          >: incorporating the theory in behavioral economics into the consumer
          choice model and then solving the assortment optimization under the
          new choice model. 
        </p>
      </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
